*
	box-sizing: border-box
	padding: 0
	margin: 0
body
	font-family: sans-serif
.wrapper
	width: 80%
	margin: 0 auto
	max-width: 1600px
section
	padding: 100px 40px
	background: rgba(0,0,0,.1)
.debug
	// background: red
	// height: 100vh
	div
		border: 1px solid red