.dsc
	font-size: 12px
	font-weight: 400
	padding-left: .5rem

h1
	font-size: 29px
	font-weight: 300
	padding-bottom: 1rem
h2
	+vp(1rem)
	+vp(0)
	font-weight: bold
h3
	text-transform: uppercase
	font-weight: 700