//			Colors
$white: #fff
$body-color: #151515
$light: #cccccc
$green: #00d969
$green-dark: #00bb76
$grey-blue: #9ea5bc
$grey-blue-50: rgba(158, 165, 188, .5)
$very-light-pink: #f0f0f0

//			Fonts
$ff-mon: 'Montserrat', sans-serif
$ff-fut: 'FuturaNew', sans-serif


//			Grid Settings
$screens: (lg:1120, md:800, sm:640, xs:480)

$min-page-width: 320px
$wrap: 1140px
$cols: 12
$gg: 4rem

$atom: 100%/$cols
$g: $gg/2