.container
	+wrap
	display: flex
	+media(md)
	margin-top: 8vh

	box-shadow: 0 45px 35px -20px rgba(51,55,66,.5)
	background-image: radial-gradient(circle at 81% 0, rgba(53, 58, 91, 0), rgba(72, 82, 99, 0.2)), linear-gradient(to bottom, #f8f8f8, #f8f8f8)
	> *
	&__sidebar
		+box(3)
		background: $white
		> *
			+pv(2.4rem)
		> * + *
			border-top: 1px solid $grey-blue
		header
			display: flex
			a + a
				margin-left: .375rem
			a
				line-height: 0
				img
					+quat(28px)
			.logo img
				width: 72px
		footer
			display: flex
			flex-direction: column
			& button
				align-self: stretch
				& + button
					margin-top: 1.5rem

	&__main
		+box