=jc-c
    justify-content: center
=br
    border: 1px solid
=vpad($a: 0)
    padding-top: $a
    padding-bottom: $a
=b($b: 1px, $c: red)
    border: $b solid $c
=ancor-block
    // display: block
    // border-top: 1px solid #000
    background: url('https://via.placeholder.com/320x150') no-repeat center
    background-size: cover
    min-height: 150px
    min-width: auto