@import reset
@import mixins
@import smart-grid
.btn
	display: inline-block
	background: #000
	color: white
	padding: 5px 20px
.debug
	+debug(red, blue 1px solid)
	z-index: -1
	opacity: .03
html
	font-size: 16px
body
	// line-height: 1.35
	font-family: Rubik ,sans-serif
#wrapper
	+wrapper
	background: rgba(0,0,0,.05)
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
section
	&:nth-child(odd)
		background: rgba(0,0,0,.05)
		// border: 1px solid green
#searcharea
	text-align: center
#update
	margin-top: 1rem
	margin-bottom: 1rem
.searchresults
	+row-flex
	justify-content: center
	&>:last-child
		// border-top: 1px solid red
	.card-item
		+col
		+size(5)
		border: 1px solid rgba(0,0,0,.1)
		margin-top: 1.5rem
		padding: 1rem
		box-sizing: border-box
		overflow: hidden
		&+.card-item
		h2
			font-weight: 900
			padding-top: 1rem
			padding-bottom: 1rem
h3
	font-size: 3rem
input
	margin-bottom: 1rem
	margin-top: 1rem
	padding: 8px
p
	// padding-top: 1rem
	font-size: 12px
img
	width: 60px
.copyright
	margin-top: auto

section.card
	// +wrapper
	+row-flex
	// flex-direction: column
	// +jc-c
	> div
		+col
		+br

		+size(3)
		text-align: center
.img-svg
	width: 60px
	& path
		// fill: red